.add-post-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
  padding-bottom: 2rem;
}

.post-content-wrapper {
  max-width: 600px; /* Reduced from 900px */
  margin: 0 auto;
  padding: 1.5rem 1.5rem 0;
  /* background-color: lightcoral; */
}

.post-form-container {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 2rem; /* Reduced from 2.5rem */
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 3rem auto ;
}

.post-form-container:hover {
  transform: translateY(-3px); /* Reduced from -5px */
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.post-form-title {
  font-size: 1.75rem; /* Reduced from 2.25rem */
  color: #2c3e50;
  margin-bottom: 1.5rem; /* Reduced from 2rem */
  text-align: center;
  font-weight: 700;
  background: linear-gradient(120deg, #2c3e50, #3498db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem; /* Reduced from 1.75rem */
}

.form-group {
  margin-bottom: 0.25rem; /* Reduced from 0.5rem */
}

.form-label {
  font-size: 1rem; /* Reduced from 1.1rem */
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem; /* Reduced from 0.75rem */
  display: block;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.75rem 1rem; /* Reduced from 1rem 1.25rem */
  border: 2px solid #e0e0e0;
  border-radius: 10px; /* Reduced from 12px */
  font-size: 0.95rem; /* Reduced from 1.05rem */
  transition: all 0.3s ease;
  background: white;
  color: #2c3e50;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1); /* Reduced from 4px */
  outline: none;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #a0aec0;
}

.form-textarea {
  min-height: 100px; /* Reduced from 150px */
  line-height: 1.5;
  resize: vertical;
}

.file-input {
  padding: 1.5rem; /* Reduced from 2.5rem */
  border: 2px dashed #cbd5e0; /* Reduced from 3px */
  border-radius: 10px; /* Reduced from 12px */
  background: rgba(237, 242, 247, 0.5);
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.file-input.dragging {
  background: rgba(52, 152, 219, 0.1);
  border-color: #3498db;
}

.file-input:hover {
  background: rgba(237, 242, 247, 0.8);
  border-color: #a0aec0;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  color: #4a5568;
}

.upload-icon {
  margin-bottom: 0.75rem; /* Reduced from 1rem */
  color: #3498db;
}

.upload-icon svg {
  width: 36px; /* Reduced from 48px */
  height: 36px; /* Reduced from 48px */
}

.upload-text p {
  margin: 0.2rem 0;
  font-size: 0.95rem; /* Reduced size */
}

.upload-hint {
  font-size: 0.8rem; /* Reduced from 0.9rem */
  color: #718096;
  margin-top: 0.25rem; /* Reduced from 0.5rem */
}

.upload-limits {
  font-size: 0.75rem; /* Reduced from 0.85rem */
  color: #a0aec0;
  margin-top: 0.2rem; /* Reduced from 0.25rem */
}

.media-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Reduced from 200px */
  gap: 1rem; /* Reduced from 1.25rem */
  margin: 1rem 0 0.5rem; /* Reduced from 1.5rem */
}

.media-preview-item {
  position: relative;
  border-radius: 10px; /* Reduced from 12px */
  overflow: hidden;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08); /* Reduced from 4px 15px */
  transition: transform 0.3s ease;
  aspect-ratio: 1;
}

.media-preview-item:hover {
  transform: scale(1.02); /* Reduced from 1.03 */
}

.media-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-media-btn {
  position: absolute;
  top: 0.4rem;
  right: 0.4rem;
  background: rgba(255, 255, 255, 0.85);
  border: none;
  border-radius: 50%;
  width: 1.75rem; /* Reduced from 2rem */
  height: 1.75rem; /* Reduced from 2rem */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #e53e3e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0;
}

.remove-media-btn svg {
  width: 16px; /* Added to reduce icon size */
  height: 16px; /* Added to reduce icon size */
}

.media-preview-item:hover .remove-media-btn {
  opacity: 1;
}

.remove-media-btn:hover {
  background: white;
  transform: scale(1.1);
}

.submit-button {
  width: 100%;
  padding: 0.9rem; /* Reduced from 1.2rem */
  border: none;
  border-radius: 10px; /* Reduced from 12px */
  font-size: 1rem; /* Reduced from 1.1rem */
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #3498db, #2980b9);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.75rem; /* Reduced from 1rem */
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-button:hover {
  background: linear-gradient(135deg, #2980b9, #3498db);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3); /* Reduced from 5px 15px */
}

.submit-button:active {
  transform: translateY(0);
}

.submit-button:disabled {
  background: linear-gradient(135deg, #a0aec0, #718096);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

@media (max-width: 768px) {
  .post-content-wrapper {
    margin: 1rem auto;
    padding-top: 1.5rem;
  }

  .post-form-container {
    padding: 1.25rem;
  }

  .post-form-title {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }

  .form-label {
    font-size: 0.95rem;
  }

  .form-input,
  .form-textarea,
  .form-select {
    padding: 0.7rem 0.9rem;
    font-size: 0.95rem;
  }

  .file-input {
    padding: 1.25rem;
  }

  .media-preview-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.75rem;
  }

  .submit-button {
    padding: 0.8rem;
    font-size: 0.95rem;
  }
}