.posts-container {
  background: #f5f7fa;
  min-height: 100vh;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-container {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-input:focus {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  outline: none;
}

.floating-add-btn {
  background: #2196f3;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.floating-add-btn:hover {
  transform: scale(1.1);
  background: #1976d2;
}

.add-icon {
  color: white;
  font-size: 24px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 20px 0;
}

.post-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: translateY(-4px);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #2196f3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.follow-btn {
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  background: #2196f3;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.follow-btn.following {
  background: #e0e0e0;
  color: #424242;
}

.media-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin: 16px 0;
  border-radius: 12px;
  overflow: hidden;
}

.media-item {
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.media-item img, .media-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-interactions {
  display: flex;
  gap: 20px;
  padding: 16px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.interaction-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #666;
  transition: color 0.3s ease;
}

.interaction-btn:hover {
  color: #2196f3;
}

.comments-section {
  margin-top: 16px;
}

.comment-input {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.comment-input input {
  flex: 1;
  padding: 8px 16px;
  border: 1px solid #eee;
  border-radius: 20px;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.comment {
  background: #f5f7fa;
  padding: 12px;
  border-radius: 12px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-modal {
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
}

.close-btn {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
}

.modal-content {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.create-post-btn {
  background: #2196f3;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-post-btn:hover {
  background: #1976d2;
  transform: scale(1.05);
}
