.template-preview-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  align-items: flex-start;
  gap: 20px;
  padding-top: 60px;
  margin: 0 auto;
  width: 100%;
}
.template_title{
  width: 100%;
  text-transform: capitalize;
  font-size: 20px;
  text-align: start;
}
.template_id_one{
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  text-align: end;
  text-transform: uppercase;
  color: #555;
}
.template_description{
  width: 100%;
  text-align: start;
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}
.template {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  width: 35%;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.template_dis{
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.template:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.template-1 {
  background-color: #e3f2fd;
  border: 2px solid #2196f3;
}

.template-2 {
  background-color: #fce4ec;
  border: 2px solid #e91e63;
}

.template-3 {
  background-color: #e8f5e9;
  border: 2px solid #4caf50;
}

.tags_preview {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  flex-wrap: wrap;
  gap: 5px;
}

.tagname {
  color: gray;
  font-size: 12px;
  font-weight: 500;
  font-style: italic;
}

.template-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}
.preview_part_sub{
  flex: 1;
  width: 50%;
}
.iframe_preview_new{
  width: 100%;
  height: 200px;
  border-radius: 3px;
  margin-top: 10px;
}
.iframe_preview_new{
  width: 100%;
  height: 200px;
  border-radius: 3px;
  margin-top: 10px;
}
.iframe_preview {
  width: 100%;
  height: 200px;
  border-radius: 3px;
  margin-top: 10px;
}
.template_dates{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 5px;
  font-weight: 500;
  font-size: 15px;
}
.iframe_preview_dis{
  width: 100%;
  height: 340px;
  border-radius: 3px;
  margin-top: 10px;
}
.preview_part{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}