.nav_con {
  width: 1440px;
  margin: 0 auto;
}
.side_logoo {
  background-image: url("./img/logo.jpg");
  width: 150px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}

.navbar {
  width: 90%;
  display: flex;
  padding: 20px 20px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 1000;
  transition: transform 0.3s ease;
  border-radius: 50px;
margin-top: 1%;
margin-left: 5%;
}

.navbar_hidden {
  transform: translateY(-100%); 
}

.navbar_visible {
  transform: translateY(0); 
}

.nav_item_set {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  width: 100%;
}
.nav_item_icon {
  font-size: 24px;
  color: #2563eb;
  cursor: pointer;
  transition: color 0.3s ease;
}
.nav_item_icon_noty {
  font-size: 24px;
  color: #2563eb;
  cursor: pointer;
}
.nav_bar_item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.nav_item_icon:hover {
  color: #1d4ed8;
}
.nav_nav_item:hover {
  color: #2563eb;
}
.nav_nav_item_active {
  font-size: 16px;
  color: #2563eb !important; 
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  position: relative; 
}

.nav_nav_item_active::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%; 
  height: 2px; 
  background-color: #2563eb;
}

.nav_nav_item {
  font-size: 16px;
  color: #4b5563;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  position: relative; 
  transition: color 0.3s ease;
}

.nav_nav_item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px; 
  width: 0;
  height: 2px; 
  background-color: #2563eb;
  transition: width 0.3s ease;
}

.nav_nav_item:hover {
  color: #2563eb;
}

.nav_nav_item:hover::after {
  width: 100%; 
}

.logo_section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav_logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.site_name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
  font-family: 'Poppins', sans-serif;
}

.nav_nav_item {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav_nav_item:hover {
  color: #2563eb;
}
