.add-post-container {
  min-height: 100vh;
  background: #f5f7fb;
}

.post-content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.post-form-container {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin-top: 3.5rem;
}

.post-form-title {
  font-size: 1.875rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 30px;
  text-align: center;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 5px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #f9fafb;
  transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-input-group {
  display: flex;
  gap: 10px;
}

.add-skill-btn {
  padding: 8px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.add-skill-btn:hover {
  background: #1d4ed8;
}

.skills-display {
  margin-top: 20px;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background: #e9ecef;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.remove-skill-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0 5px;
}

.profile-upload-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.profile-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 1.5rem;
}

.profile-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-profile {
  color: #6b7280;
  text-align: center;
  padding: 1rem;
}

.file-upload-label {
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.875rem;
  white-space: nowrap;
  width: auto; /* Changed from 100% to auto */
  display: inline-block; /* Changed from block to inline-block */
}

.file-upload-label:hover {

}

.file-input {
  width: auto;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.submit-button:hover {
  background: #0056b3;
}
