.profile-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    width: max-content;
}

.profile-header {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.username-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.user-bio {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.contact-info {
    margin-bottom: 1.5rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.skills-section {
    margin-bottom: 1.5rem;
}

.skills-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: #e9ecef;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #495057;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.edit-button, .delete-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.edit-button {
    background: #007bff;
    color: white;
}

.delete-button {
    background: #dc3545;
    color: white;
}

.pro_left_card {
  flex: 1;
}

.user_data_card_new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.user_data_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.user_data_card_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-bottom: 10px;
}

.profile-actions {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.update-button,
.delete-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.user_data_card_item_bio {
  width: 100%;
  font-size: 15px;
  color: #565555;
  font-weight: 500;
  margin-top: 8px;
  font-style: italic;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.update-button {
  background-color: #4caf50;
  color: white;
  margin-right: 10px;
}

.username_card {
  font-size: 35px;
  font-weight: 500;
  text-align: start;
  width: 100%;
  text-transform: capitalize;
}

.delete-button {
  background-color: red;
  color: white;
}

.my_post_link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.my_post_link_card {
  width: 380px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.my_post_name_img1 {
  width: 100px;
  height: 100px;
  border-radius: 3px;
  background-image: url("./img/post.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.my_post_name_img2 {
  width: 100px;
  height: 100px;
  border-radius: 3px;
  background-image: url("./img/skilpost.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.my_post_name_img3 {
  width: 100px;
  height: 100px;
  border-radius: 3px;
  background-image: url("./img/achive.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.my_post_link_card_name{
  width: 80%;
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
}

.profile-content-wrapper {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-glass-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(147, 164, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}

.profile-cover-section {
    position: relative;
    height: 150px;
    background: linear-gradient(135deg, #a9c9ff 0%, #ffbbec 100%);
    border-radius: 15px;
    margin-bottom: 60px;
}

.profile-image-container {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.profile-image-elegant {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.profile-info-section {
    text-align: center;
    padding-top: 1rem;
}

.profile-name-elegant {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.profile-tag {
    display: inline-block;
    background: linear-gradient(135deg, #a9c9ff 0%, #ffbbec 100%);
    color: #4a5568;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.profile-bio-elegant {
    color: #4a5568;
    max-width: 600px;
    margin: 1rem auto;
    line-height: 1.6;
}

.profile-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
}

.stat-label {
    color: #718096;
    font-size: 0.9rem;
}

.profile-contact-section {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem 0;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-icon {
    color: #a9c9ff;
}

.contact-text {
    color: #4a5568;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin: 1.5rem 0;
}

.skill-tag {
    background: #f0f7ff;
    color: #4a5568;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
    border: 1px solid #e2e8f0;
}

.profile-actions-elegant {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn-edit-elegant, .btn-delete-elegant {
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-edit-elegant {
    background: linear-gradient(135deg, #a9c9ff 0%, #ffbbec 100%);
    color: #4a5568;
}

.btn-edit-elegant:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(169, 201, 255, 0.3);
}

.btn-delete-elegant {
    background: white;
    color: #ff9eae;
    border: 2px solid #ff9eae;
}

.btn-delete-elegant:hover {
    background: #ff9eae;
    color: white;
}

.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.quick-access-card {
    background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(169, 201, 255, 0.1);
}

.quick-access-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.learning-plan-icon {
    background-image: url("./img/post.png");
}

.skillpost-icon {
    background-image: url("./img/skilpost.png");
}

.achievements-icon {
    background-image: url("./img/achive.png");
}

.quick-access-card h3 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.quick-access-card p {
    color: #718096;
    font-size: 0.9rem;
}

.profile-container {
    padding: 90px 20px 20px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.profile-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    min-height: 600px;
}

.profile-sidebar {
    background: linear-gradient(145deg, #ffffff, #f0f4ff);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.profile-header-section {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.profile-name {
    font-size: 1.5rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.profile-role {
    color: #718096;
    font-size: 0.9rem;
    background: #e2e8f0;
    padding: 0.3rem 1rem;
    border-radius: 15px;
}

.profile-quick-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
    margin-top: 2rem;
}

.stat-box {
    background: #fff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #4a5568;
}

.stat-label {
    font-size: 0.8rem;
    color: #718096;
}

.profile-main-content {
    background: #fff;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.profile-details-section > div {
    margin-bottom: 2rem;
}

.bio-section h3,
.contact-info h3,
.skills-section h3 {
    color: #2d3748;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 0.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    color: #4a5568;
}

.info-icon {
    color: #667eea;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.skill-badge {
    background: #ebf4ff;
    color: #4a5568;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.action-button {
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.action-button.edit {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.action-button.delete {
    background: white;
    color: #e53e3e;
    border: 2px solid #e53e3e;
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.dashboard-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card-icon.learning {
    background-image: url("./img/post.png");
}

.card-icon.posts {
    background-image: url("./img/skilpost.png");
}

.card-icon.achievements {
    background-image: url("./img/achive.png");
}

.card-content h3 {
    color: #2d3748;
    margin-bottom: 0.3rem;
}

.card-content p {
    color: #718096;
    font-size: 0.9rem;
}