.Auth_container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    padding: 2rem;
}

.Auth_innerContainer {
    max-width: 1200px;
    margin: 0 auto;
}

.Auth_content {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.Auth_heading {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    text-align: center;
    margin-bottom: 2rem;
}

.profile-icon-container {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 4px solid #e5e7eb;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.profile-icon-container:hover {
    border-color: #60a5fa;
}

.profileicon {
    width: 80px;
    height: 80px;
    color: #d1d5db;
}

.selectedimagepreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Auth_formGroup {
    margin-bottom: 1.5rem;
}

.Auth_label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.5rem;
}

.Auth_input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.Auth_input:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

.skil_dis_con {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.skil_name {
    padding: 0.25rem 1rem;
    background-color: #eff6ff;
    color: #1d4ed8;
    border-radius: 9999px;
    font-size: 0.875rem;
}

.skil_addbtn {
    display: flex;
    gap: 0.5rem;
}

.add_s_btn {
    padding: 0.75rem;
    background-color: #3b82f6;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add_s_btn:hover {
    background-color: #2563eb;
}

.Auth_button {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(to right, #3b82f6, #4f46e5);
    color: white;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.Auth_button:hover {
    background: linear-gradient(to right, #2563eb, #4338ca);
}

.Auth_googleButton {
    width: 100%;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.Auth_googleButton:hover {
    background-color: #f9fafb;
}

.glogo {
    width: 20px;
    height: 20px;
}

/* Verification Modal Styles */
.verification-modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 24px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.verification-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.verification-button {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(to right, #3b82f6, #4f46e5);
    color: white;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.verification-button:hover {
    background: linear-gradient(to right, #2563eb, #4338ca);
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
    padding: 2rem;
}

.register-content-wrapper {
    width: 100%;
    max-width: 800px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.register-form-container {
    padding: 2.5rem;
}

.register-form-title {
    color: #4f46e5;
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-upload {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.profile-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    border: 3px solid #6366f1;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-weight: 500;
    color: #4b5563;
}

.form-input {
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.15s ease-in-out;
}

.form-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background-color: #ede9fe;
    color: #5b21b6;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.submit-button {
    padding: 0.75rem 1rem;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

.submit-button:hover {
    background-color: #4f46e5;
}

.google-button {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

.google-button:hover {
    background-color: #f3f4f6;
}

.verification-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 400px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.verify-title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #4f46e5;
}

.verification-input {
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.verification-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.verification-button {
    padding: 0.75rem 1rem;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
}

.verification-button:hover {
    background-color: #4f46e5;
}

.login-link-container {
    margin-top: 1rem;
    text-align: center;
}

.login-link {
    color: #6366f1;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.15s ease-in-out;
}

.login-link:hover {
    color: #4f46e5;
    text-decoration: underline;
}
